spring.application.name=microservice-respuestas
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.datasource.url=jdbc:mysql://localhost:3306/microservicios_alumno
spring.datasource.username = root
spring.datasource.password =

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
